foreground              #FFFFFF
background              #23112A
selection_foreground    #23112A
selection_background    #FFFFFF
cursor                  #92AAC6
cursor_text_color       #0E0D0D

active_tab_foreground     #23112A
active_tab_background     #4F6494
inactive_tab_foreground   #4F6494
inactive_tab_background   #23112A

# black
color0      #462952
color8      #7F578F

# red
color1      #CCE4FF
color9      #AACAF0

# green
color2      #CCD3FF
color10     #AAB4F0

# yellow
color3      #CCDCFF
color11     #AABFF0

# blue
color4      #D09AE6
color12     #D09AE6

# magenta
color5      #9AA4E6
color13     #9AA4E6

# cyan
color6      #9AB1E6
color14     #9AB1E6

# white
color7      #CCE4FF
color15     #AACAF0
