# Set your personal kitty configuration here

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 9.5
window_padding_width 25

background_opacity 0.88
#hide_window_decorations yes
#confirm_os_window_close 0

# initially empty, to be configured by user and remains static


# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
