
[urgency_low]
    background = "#8965A380"
    foreground = "#E9CCFFE6"
    frame_color = "#8965A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#403A6B80"
    foreground = "#D2CCFFE6"
    frame_color = "#403A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
